

удалить виртуальное окружение
cd /Users/macbook/Desktop/Alegro && rm -rf .venv

создадим новое виртуальное окружение 
cd /Users/macbook/Desktop/Alegro && python3 -m venv .venv

активируем виртуальное окружение 
cd /Users/macbook/Desktop/Alegro && source .venv/bin/activate && python --version

установка зависимостей
cd /Users/macbook/Desktop/Alegro && pip install -r requirements.txt


💡 Итоговый вариант для копипаста 

cd /Users/macbook/Desktop/Alegro
rm -rf .venv
python3 -m venv .venv   /usr/bin/python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
После этого окружение будет готово к работе.

запуск
cd /Users/macbook/Desktop/Alegro && python run_bot.py
cd /Users/macbook/Desktop/Alegro && python telegram_bot.py